@rvn-prefix: ~"rvn";
@btn-group-prefix-cls: ~"@{rvn-prefix}-formily-button-group";

.@{btn-group-prefix-cls} {
  padding: 12px;
}

.@{btn-group-prefix-cls}-sticky {
  padding: 10px 0;
  border-top: 1px solid var(--adm-border-color);
  z-index: 999;

  &-inner {
    display: flex;

    .@{rvn-prefix}-formily-item {
      flex: 2;
    }
  }
}
