@import (reference) "~react-vant/es/styles/base.css";
@import "../global/global";

@date-picker-cls: ~"@{rvn-prefix}-formily-date-picker";

.@{date-picker-cls} {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  --placeholder-color: var(--adm-color-light);

  .@{rvn-prefix}-virtual-input {
    flex: 1;
  }

  &-clear {
    flex: none;
    margin-left: 8px;
    color: var(--placeholder-color);
    padding: 3px;
    cursor: pointer;

    .antd-mobile-icon {
      display: block;
      font-size: 14px;
    }
  }
}
