@import (reference) "~react-vant/es/styles/base.css";

@rvn-prefix: ~"rvn";
@border-color-base: var(--rvn-color-weak);
@text-color: var(--rvn-color-text);
@font-size: 17px;
@height-base: @font-size + 6;
@font-size-sm: @font-size -2;
@font-size-lg: @font-size + 2;
@height-sm: @height-base - 2;
@height-lg: @height-base + 2;
@warning-color: var(--rvn-color-warning);
@error-color: var(--rvn-color-danger);
@form-error-input-bg: #fff;
@form-warning-input-bg: #fff;
@success-color: var(--rvn-color-success);
